<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Index</title>
	<style type="text/css">
		body{
			width: 80%;
			margin: auto;
		}
		.side{
			border: solid 1pt black;
			position: relative;
			float: left;
			box-sizing: border-box;
			width: 30%;
			min-width: 200px;
		}
		.info{
			border: solid 1pt black;
			position: relative;
			float: right;
			box-sizing: border-box;
			width: 70%;
			max-width: calc(100%-200px);
		}
		.clear{
			clear: both;
		}

		.foo-info{
			min-height: 300px;
			min-width: 500px;
			background-color: lightblue;
		}

		.side>input:hover{
			cursor: pointer;
		}
	</style>
	<script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
	<form>
		<div class="side">
				<input type="checkbox" name="vote-result" value="1">Candidate 1<br>
				<input type="checkbox" name="vote-result" value="2">Candidate 2<br>
				<input type="checkbox" name="vote-result" value="3">Candidate 3<br>
				<input type="checkbox" name="vote-result" value="4">Candidate 4<br>
				<input type="checkbox" name="vote-result" value="5">Candidate 5<br>
		</div>
		<div class="info">
			<div class="foo-info" id="cand-1">A</div>
			<div class="foo-info" id="cand-2" hidden="">B</div>
			<div class="foo-info" id="cand-3" hidden="">C</div>
			<div class="foo-info" id="cand-4" hidden="">D</div>
			<div class="foo-info" id="cand-5" hidden="">E</div>
			<div class="foo-info" id="cand-6" hidden="">F</div>
		</div>
		<div class="clear"></div>
		<button class="submit" id="submit-btn">Submit</button>
	</form>

	<script type="text/javascript">
		function
	</script>
</body>
</html>